{
    "name": "teescripts/rpt-forms",
    "description": "The quickest, easiest and most elegant way to create dynamic forms to capture and display data.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Teescripts\\RptForms\\": "src/"
        },

        "files": [
            "app/Helpers/autoload.php", 

            "app/Helpers/autoload/database.php", 
            "app/Helpers/autoload/main.php", 
            "app/Helpers/autoload/menu.php", 
            "app/Helpers/autoload/list.php", 
            "app/Helpers/autoload/lists.php", 
            "app/Helpers/autoload/form.php", 
            
            "app/Helpers/autoload/session.php", 
            "app/Helpers/autoload/language.php", 
            "app/Helpers/autoload/page.php", 
            "app/Helpers/autoload/search.php",  
            "app/Helpers/autoload/static.php", 
            "app/Helpers/autoload/upload.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Teescripts\\RptForms\\RptFormServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "role": "Developer",
            "name": "Teescripts",
            "email": "teescripts@gmail.com",
            "homepage": "https://www.teescripts.com/"
        }
    ],
    "licence": "MIT", 
    "minimum-stability": "1.0.0",
    "config": {}
}
